# SistemaDeNotasBack

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.nb-gradle/private/cache/: SistemaDeNotasBa-d41d8cd98f00b204e9800998ecf8427e  sistema_notas-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/christianschool/edu/ec/sistemaNotas_user/: Rest.java  SistemaNotasAplication.java  SistemaNotasApplication.java
src/main/java/christianschool/edu/ec/sistemaNotas_user/controller/: Autorizacion.java  CalificacionRest.java  Estudiante.java  MateriaRest.java  PersonaRest.java  Profesor.java
src/main/java/christianschool/edu/ec/sistemaNotas_user/dao/: BloqueRepository.java  ClaseRepository.java  CualitativaRepository.java  CursoGradoRepository.java  GradoParaleloRepository.java  GradoParaleloRepositoryRel.java  GradoRepository.java  LibretaCalificacionesRepository.java  LibretaCalificacionesRepositoryRel.java  LibretaRepository.java  MateriaDocenteGradoRepository.java  MateriaNotasRepository.java  MateriaNotasRepositoryRel.java  MateriaRepository.java  NotasRepository.java  NotasRepositoryRel.java  ParaleloRepository.java  PersonaRepository.java  PersonaRepositoryRel.java  RubricaRepository.java
src/main/java/christianschool/edu/ec/sistemaNotas_user/model/: Bloque.java  Clase.java  ClaseRel.java  Cualitativas.java  CursoGrado.java  Docente.java  DocenteRel.java  Estudiante.java  EstudianteRel.java  Grado.java  GradoParalelo.java  GradoParaleloRel.java  Libreta.java  LibretaCalificaciones.java  LibretaCalificacionesRel.java  LibretaRel.java  Materia.java  MateriaDocenteGrado.java  MateriaDocenteGradoRel.java  MateriaDocenteRel.java  MateriaNotas.java  MateriaNotasRel.java  Matricula.java  MatriculaRel.java  Notas.java  NotasRel.java  Paralelo.java  PeriodoLectivo.java  Persona.java  PersonaRel.java  Rubrica.java  (+4 more)
src/main/resources/: application.properties
src/test/java/christianschool/edu/ec/sistemaNotas_user/: SistemaNotasApplicationTest.java
src/test/resources/: application.properties
(+10 files in other folders)
