plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'org.sonarqube' version '4.3.0.3225'
}

apply plugin: 'io.spring.dependency-management'

//apply plugin: 'application'
//mainClassName = 'christianschool.edu.ec.sistemaNotas_user.SistemaNotasApplication'

group = 'christianschool.edu.ec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
   // mavenLocal()
   
}

sonarqube {
    properties {
        property 'sonar.projectName', 'tess'
        property 'sonar.projectKey', '2asdd87a'
        // Otras propiedades de configuración de SonarQube, si es necesario
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

}
